# android_moviebay

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moviebay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviebay/Activities/: DetailActivity.java  IntroActivity.java  MainActivity.java
app/src/main/java/com/example/moviebay/Adapters/: CastListAdapter.java  CategoryEachFilmAdapter.java  FilmListAdapter.java  SlidersAdapter.java
app/src/main/java/com/example/moviebay/Domains/: Cast.java  Film.java  SliderItems.java
app/src/main/res/drawable/: dark_blue_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_intro.xml  activity_main2.xml  film_viewholder.xml  slider_viewholder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/moviebay/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
