// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id "org.sonarqube" version "5.0.0.4638"
alias(libs.plugins.android.application) apply false
    alias(libs.plugins.google.gms.google.services) apply false
}
sonar {
    properties {
        property "sonar.projectKey", "android-test1"
        property "sonar.projectName", "android-test1"
    }
}