plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
    id "org.sonarqube" version "5.0.0.4638"
}
sonar {
    properties {
        property "sonar.projectKey", "sqp_dc47fe75b1359d8d50508d947dbf2f236053ebc5"
        property "sonar.host.url", "http://localhost:9000"
    }
}
android {
    namespace 'com.example.moviebay'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.moviebay"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }
}


dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.database
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.viewpager2
    implementation libs.glide
    implementation libs.chip.navigation.bar
    implementation libs.blurview
}